-rwxrwxrwx 1 edgestyle edgestyle 14433 Jul 14 17:01 js/activity-log-manager.js
-rwxrwxrwx 1 edgestyle edgestyle 11212 Jul 14 17:12 js/activity-log.js
-rwxrwxrwx 1 edgestyle edgestyle  9446 Jul 13 13:33 js/add-memory-fix.js
-rwxrwxrwx 1 edgestyle edgestyle 16572 Jul 14 18:21 js/album-manager.js
-rwxrwxrwx 1 edgestyle edgestyle  2948 Jul 13 22:44 js/aos-safe-mode.js
-rwxrwxrwx 1 edgestyle edgestyle  5817 Jul 13 13:32 js/auth.js
-rwxrwxrwx 1 edgestyle edgestyle 25070 Jul 13 17:21 js/bulk-actions.js
-rwxrwxrwx 1 edgestyle edgestyle 17889 Jul 14 18:18 js/bulk-operations.js
-rwxrwxrwx 1 edgestyle edgestyle 22990 Jul 13 13:32 js/comment-system.js
-rwxrwxrwx 1 edgestyle edgestyle  2022 Jul 13 13:32 js/debug-storage.js
-rwxrwxrwx 1 edgestyle edgestyle 22480 Jul 13 21:29 js/family-system.js
-rwxrwxrwx 1 edgestyle edgestyle  9198 Jul 13 13:33 js/filter-cache.js
-rwxrwxrwx 1 edgestyle edgestyle 18274 Jul 13 13:32 js/growth-charts.js
-rwxrwxrwx 1 edgestyle edgestyle  4393 Jul 13 22:18 js/image-debug-v2.js
-rwxrwxrwx 1 edgestyle edgestyle  1210 Jul 13 22:14 js/image-debug.js
-rwxrwxrwx 1 edgestyle edgestyle  7960 Jul 13 22:22 js/image-fix-final.js
-rwxrwxrwx 1 edgestyle edgestyle  6361 Jul 13 22:26 js/image-fix-inline.js
-rwxrwxrwx 1 edgestyle edgestyle 10590 Jul 13 13:32 js/image-optimizer.js
-rwxrwxrwx 1 edgestyle edgestyle  8571 Jul 14 08:12 js/image-visibility-fix.js
-rwxrwxrwx 1 edgestyle edgestyle   535 Jul 13 13:32 js/kakao-config.js
-rwxrwxrwx 1 edgestyle edgestyle 17680 Jul 13 13:32 js/language.js
-rwxrwxrwx 1 edgestyle edgestyle 11044 Jul 13 13:32 js/main.js
-rwxrwxrwx 1 edgestyle edgestyle 26899 Jul 13 17:03 js/memory-actions.js
-rwxrwxrwx 1 edgestyle edgestyle  2835 Jul 13 13:32 js/memory-data-manager.js
-rwxrwxrwx 1 edgestyle edgestyle  7838 Jul 14 17:03 js/memory-edit-delete.js
-rwxrwxrwx 1 edgestyle edgestyle  5494 Jul 13 13:33 js/navigation-responsive.js
-rwxrwxrwx 1 edgestyle edgestyle 30959 Jul 13 13:33 js/notification-system.js
-rwxrwxrwx 1 edgestyle edgestyle   254 Jul 13 13:32 js/performance-config.js
-rwxrwxrwx 1 edgestyle edgestyle 11718 Jul 13 13:33 js/performance-monitor.js
-rwxrwxrwx 1 edgestyle edgestyle 13795 Jul 13 13:33 js/performance-optimization.js
-rwxrwxrwx 1 edgestyle edgestyle  3068 Jul 13 22:55 js/permission-manager.js
-rwxrwxrwx 1 edgestyle edgestyle  2207 Jul 13 16:47 js/permissions.js
-rwxrwxrwx 1 edgestyle edgestyle 22444 Jul 14 17:09 js/photo-manager.js
-rwxrwxrwx 1 edgestyle edgestyle 29854 Jul 15 09:34 js/photobook-creator.js
-rwxrwxrwx 1 edgestyle edgestyle  4954 Jul 13 13:32 js/scroll-manager.js
-rwxrwxrwx 1 edgestyle edgestyle 20035 Jul 13 13:32 js/share-system.js
-rwxrwxrwx 1 edgestyle edgestyle 20308 Jul 13 13:32 js/statistics.js
-rwxrwxrwx 1 edgestyle edgestyle  4201 Jul 13 13:32 js/supabase.js
-rwxrwxrwx 1 edgestyle edgestyle  2515 Jul 13 13:32 js/tag-system-fix.js
-rwxrwxrwx 1 edgestyle edgestyle 16848 Jul 13 13:32 js/tag-system.js
-rwxrwxrwx 1 edgestyle edgestyle 10707 Jul 14 17:10 js/trash-manager.js
-rwxrwxrwx 1 edgestyle edgestyle  8776 Jul 14 18:19 js/watermark-manager.js
